OSNET_EPOCHS=250
OSNET_LEARNING_RATE=0.0003
OSNET_WEIGHT_DECAY=0.0005
OSNET_BATCH_SIZE=32
OSNET_OPTIMIZER=adam
OSNET_NUM_CLASSES=751
OSNET_IMG_HEIGHT=256
OSNET_IMG_WIDTH=128
OSNET_NUM_INSTANCES=4
OSNET_MARGIN=0.3
OSNET_STEPSIZE=20
OSNET_EVAL_FREQ=30
OSNET_PRINT_FREQ=10
OSNET_DATASET_NAME=dukemtmcreid
OSNET_ROOT_DIR=src/dataset/osnet
OSNET_SAVE_DIR=src/dataset/osnet/saved_results
