YOLO_MODEL_PATH=src/infrastructure/yolo/client/best.pt
YOLO_EPOCHS=50
YOLO_BATCH_SIZE=16
YOLO_LEARNING_RATE=0.001
YOLO_LOSS_FUNC=AdamW
YOLO_DROPOUT=0.0
YOLO_DEVICE=0
YOLO_DATASET_PATH=src/dataset/yolo/dataset.yml
YOLO_PROJECT_PATH=src/dataset/yolo/runs/detect

OSNET_EPOCHS=250
OSNET_LEARNING_RATE=0.0003
OSNET_WEIGHT_DECAY=0.0005
OSNET_BATCH_SIZE=32
OSNET_OPTIMIZER=adam
OSNET_NUM_CLASSES=751
OSNET_IMG_HEIGHT=256
OSNET_IMG_WIDTH=128
OSNET_NUM_INSTANCES=4
OSNET_MARGIN=0.3
OSNET_STEPSIZE=20
OSNET_EVAL_FREQ=30
OSNET_PRINT_FREQ=10
OSNET_DATASET_NAME=dukemtmcreid
OSNET_ROOT_DIR=src/dataset/osnet
OSNET_SAVE_DIR=src/dataset/osnet/saved_results

ENCRYPTION_KEY=
