YOLO_MODEL_PATH=
YOLO_EPOCHS=
YOLO_BATCH_SIZE=
YOLO_LEARNING_RATE=
YOLO_LOSS_FUNC=
YOLO_DROPOUT=
YOLO_DEVICE=
YOLO_DATASET_PATH=
YOLO_PROJECT_PATH=

OSNET_EPOCHS=
OSNET_LEARNING_RATE=
OSNET_WEIGHT_DECAY=
OSNET_BATCH_SIZE=
OSNET_OPTIMIZER=
OSNET_NUM_CLASSES=
OSNET_IMG_HEIGHT=
OSNET_IMG_WIDTH=
OSNET_NUM_INSTANCES=
OSNET_MARGIN=
OSNET_STEPSIZE=
OSNET_EVAL_FREQ=
OSNET_PRINT_FREQ=
OSNET_SOURCE_DIR=
OSNET_DATASET_NAME=
OSNET_SAVE_DIR=
