YOLO_MODEL_PATH=src/infrastructure/yolo/client/best.pt #NOTE - USE 'yolov11n.pt' IF YOU DON'T HAVE LOADED MODELS
YOLO_EPOCHS=50
YOLO_EPOCHS=50
YOLO_BATCH_SIZE=16
YOLO_LEARNING_RATE=0.001
YOLO_LOSS_FUNC=AdamW
YOLO_DROPOUT=0.0
YOLO_DEVICE=0
YOLO_DATASET_PATH=src/dataset/yolo/dataset.yml
YOLO_PROJECT_PATH=src/dataset/yolo/runs/detect
